{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d19od9jipnbc7399c5cg-a.oregon-postgres.render.com;Database=learningdb_5yub;Username=luser;Password=dtqk3tUkzCivOnNXKEwOd7DGu4Qvkc5H;Port=5432;SSL Mode=Require;Trust Server Certificate=true"
    //"DefaultConnection", : "server=localhost;user=root;password=password;database=learning-center-db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
